hibernate2.dialect = org.hibernate.dialect.MySQLDialect
hibernate2.connection.driver_class=com.mysql.jdbc.Driver
hibernate2.connection.url=jdbc\:mysql\://localhost\:3306/log_hk_?characterEncoding\=UTF-8
hibernate2.connection.username=root
hibernate2.connection.password=hkti999