hibernate.dialect = org.hibernate.dialect.MySQLDialect
hostAddressTimbangan=192.168.8.171
portHostTimbangan=48001
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/hk_?characterEncoding\=UTF-8
hibernate.connection.username=root
hibernate.connection.password=hkti999

mainProjectUrl=/HK
reportDirectory=D\:/HK/SGS/REPORT/
